# android-obd-reader

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/br/com/pirus/obd2/activity/: ConfigActivity.java  ConfirmDialog.java  MainActivity.java  TripFuelListActivity.java  TripListActivity.java  TroubleCodesActivity.java
src/main/java/br/com/pirus/obd2/adapter/: AdapterTripFuel.java  AdapterTripList.java  AdapterTripTravel.java
src/main/java/br/com/pirus/obd2/config/: ObdConfig.java
src/main/java/br/com/pirus/obd2/entity/: EntityTripFuel.java  EntityTripRecord.java  EntityTripTravel.java
src/main/java/br/com/pirus/obd2/io/: AbstractGatewayService.java  BluetoothManager.java  HelloService.java  LogCSVWriter.java  MockObdGatewayService.java  ModelOBD2.java  ObdBluetoothHandler.java  ObdBluetoothService.java  ObdCommandJob.java  ObdGatewayService.java  ObdProgressListener.java
src/main/java/br/com/pirus/obd2/net/: ObdReading.java  ObdService.java
src/main/java/br/com/pirus/obd2/trips/: TripFuel.java  TripLog.java  TripLogOpenHelper.java  TripOpenHelper.java  TripTravel.java
src/main/java/br/com/pirus/obd2/util/: CalcOBD2.java  Callback.java
src/main/java/com/github/pires/obd/reader/io/: Callback.java  (+4 more)
src/main/res/layout/: activity_trips_list.xml  main.xml  row_trip_list.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/xml/: preferences.xml
(+13 files in other folders)
