buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

android {
    compileSdkVersion 27
    android.buildToolsVersion "27.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        applicationId 'com.github.pires.obd.reader'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.pires:obd-java-api:1.0-RC16'
    //implementation 'org.roboguice:roboguice:3.+'
    //implementation 'org.roboguice:roboblender:3.+'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
}
